@import compass/reset
body
  background-image: url(/images/red091.jpg)
  color: #fff
  .footer
    margin: 0px auto
    background-color: #333
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    margin-top: 10px
    text-align: center
    font-family: "Josefin Sans", serif
    font-size: 15px
    .text
      padding: 10px
  .header
    width: 960px
    margin: 0px auto
    h1
      font-family: 'Slackey', serif
      font-size: 60px 
      font-style: normal
      font-weight: 700
      text-shadow: 2px 2px 2px #333
      text-decoration: none
      text-transform: none
      letter-spacing: 0em
      word-spacing: 0em
      line-height: 1.2
      float: left
    #nav
      position: fixed
      top: 0
      margin-left: 650px 
      padding: 20px 10px 10px 10px
      background-color: #555
      border-bottom-left-radius: 5px
      border-bottom-right-radius: 5px
      -moz-border-radius-bottomleft: 5px
      -moz-border-radius-bottomright: 5px
      box-shadow: 2px 2px 2px #aaa
      -moz-box-shadow: 2px 2px 2px #333
      -webkit-box-shadow: 2px 2px 2px #333
      li
        display: inline
        margin: 5px
        a
          font-family: 'Josefin Sans', serif
          font-size: 22px
          font-style: normal
          font-weight: 700
          text-shadow: none
          text-decoration: none
          text-transform: none
          letter-spacing: 0em
          word-spacing: 0em
          line-height: 1.2
          color: #fff
        a.link-active
          color: #d52
  .share
    position: fixed
    left: 0
    margin-top: 150px
    background-color: #e8e8e2
    padding: 3px 0
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    -moz-border-radius-topright: 5px
    -moz-border-radius-bottomright: 5px
    box-shadow: 2px 2px 5px #555
    -moz-box-shadow: 2px 2px 5px #555
    -webkit-box-shadow: 2px 2px 5px #555
    span
      display: block
      margin: 0 2px
      width: 40px
      
  .register_link_vertical
    position: fixed
    right: 0
    display: none
    margin-top: 150px
    background-color: #e8e8e2
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    -moz-border-radius-topleft: 5px
    -moz-border-radius-bottomleft: 5px
    box-shadow: 2px 2px 5px #555
    -moz-box-shadow: 2px 2px 5px #555
    -webkit-box-shadow: 2px 2px 5px #555
    width: 30px
    height: 110px
    .vertical_container
      -webkit-transform: rotate(-90deg)
      -moz-transform: rotate(-90deg)
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)
      float: left
      clear: both
      width: 100%
      a
        display:block
        font-family: 'philosopher', serif
        text-decoration: none
        font-size: 22px
        text-align: center
        margin-left: -70px
        font-weight: bold
        color: #960911
  .content
    width: 950px
    min-height: 500px
    padding: 10px
    margin: 0px auto
    clear: both
    background-color: #e8e8e2
    border-radius: 5px
    color: #333
    -moz-border-radius: 10px
    box-shadow: 5px 5px 2px #333
    -moz-box-shadow: 5px 5px 5px #555
    -webkit-box-shadow: 5px 5px 5px #555
    .section
      margin-bottom: 300px
      margin-left: 10px
      font-family: "Josefin Sans", serif
      clear: both
    #about
      float: left
      clear: both
      margin-top: 20px
      h2
        text-align: center
        clear: both
        font-weight: normal
        font-size: 32px
        span.highlight
          color: #960911
          font-weight: bold
          font-size: 36px
      #tagline
        clear: both
        margin: 50px 0 15px 0
        h2
          text-align: center
          font-weight: bold
          color: #960911
          font-size: 50px
      #about_image
        float: left
        width: 580px 
        margin: 25px 0
      #action_text
        float: left
        width: 320px
        font-family: 'Philosopher', sans-serif
        color: #643
        font-size: 28px
        font-style: normal
        font-weight: bold
        margin: 30px 10px
        #register_link
          display: block
          float: left
          background-color: #960911
          color: #e8e8e2
          font-size: 32px
          padding: 10px
          margin-top: 10px
          text-decoration: none
          box-shadow: 5px 5px 2px #333
          -moz-box-shadow: 5px 5px 2px #333
          -webkit-box-shadow: 5px 5px 2px #333
          border-radius: 8px
          -moz-border-radius: 8px
          -webkit-border-radius: 8px
          border-radius: 8px
    h2
      font-family: 'Philosopher', serif
      font-size: 36px
      font-style: normal
      font-weight: 400
      text-shadow: none
      text-decoration: none
      text-transform: none
      letter-spacing: 0em
      word-spacing: 0em
      line-height: 1.2
      a
        color: #960911
        text-decoration: none

    #summary
      //margin-top: 400px
      font-size: 22px
      h3
        font-size: 28px
        font-weight: bold
        float: left
        margin: 10px 0
        clear: both
      p
        clear: both
        font-weight: normal
        line-height: 1.5em
        margin: 1em 0
        float: left
      ul
        float: left
        clear: both
        margin: 10px 30px
        list-style: disc
        line-height: 1.5em
      
    #details
      margin-bottom: 100px
      dd
        float:left
        clear: both
        font-weight: bold
        font-size: 26px
        margin: 20px 0
      dt
        float:left
        clear:both
        margin-left: 40px
        font-size: 22px
        a
          color: #960911
        #map
          float: left
          clear: both
          width: 435
          height: 360
          background-color: white
          margin: 15px 0
          padding: 5px
          box-shadow: 3px 3px 3px #333
          -moz-box-shadow: 3px 3px 3px #333
          -webkit-box-shadow: 3px 3px 3px #333
          a
            text-decoration: none
            font-size: smaller
            color: #960911
        #fb_page
          margin: 5px
          float: left
          clear: left
          width: 400px
        #tweetbox
          margin: 5px
          float: left
          width: 400px
